

<div class="module-template">
    <h1>Cloud</h1>
    <p class="lead">Cloud computing is shared pools of configurable computer system resources and higher-level services that can be rapidly provisioned with minimal management effort. Cloud computing relies on sharing of resources to achieve coherence and economies of scale, similar to a public utility.</p>
</div>  

        <!-- Basics Bread Crumbs Navigation -->

        <div class="card">
          <h5 class="card-header">Cloud Global Services</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('pepQDXT-p10')">Cloud Global Service</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('VmXl1G_6NaM')">Cloud Web Server</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('lQMqZE7rg2I')">Cloud Image (VMs) Servers</button>
            </li>
          </ul>
        </div>      

        <div style="padding: 25px;"></div>      

        <div class="card">
          <h5 class="card-header">Github</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('KZuMInk5KTY')">Github Basics</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('HobJoOQLE9Q')">Github Pull Request</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('Gr-O5aBTehQ')">Github Exercise</button>
            </li>

            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('JUnNonB7w1s')">Global Website - Custom domain - for $1</button>
            </li>
          </ul>
        </div>

        <div style="padding: 25px;"></div>      

        <div class="card">
          <h5 class="card-header">Node</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('iJ4dT0GIzms')">Node Basics</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('GqOItfLsnLI')">Node Express</button>
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-link nopad" onclick="showVideo('BFcKgO-qGqo')">Node Service Deployed on the Cloud in 1 Minute</button>
            </li>
          </ul>
        </div>

        <div style="padding: 25px;"></div>      

        <div class="card">
          <h5 class="card-header">Firehose Exercise - Three Tiers: Client Server, & Storage</h5>
          <div class="card-body">
            <h5>Description</h5>
            <p>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('ZLHvTD3rUmM')">Bad Bank</button><br>
              <a href="https://github.com/1125f16/badbank" target="_blank">Starter Code Repository</a>
            </p>

            <h5>Deploy to cloud, create daemon</h5>
            <p>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('azZ-qjYuwtc')">Deploy BadBank to Cloud</button><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('imobDdHeAA0')">Create deamon</button><br>
            </p>            

            <h5>Three tier example</h5>
            <p>
              <a href="https://github.com/1125f16/littledb" target="_blank">Starter Code</a><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('TL9GyGWqjp4')">Three Tiers - Little HTTP Server</button><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('yM8nFgkeD-c')">Three Tiers - Data Store</button><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('E9VJ2de654M')">Three Tiers - HTTP Server + Data Store</button><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('vcXdW4V8GNs')">Three Tiers - HTTP Server + Data Store + HTML Client</button><br>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('oL18uyK5ycg')">Dynamic User Interface</button>
            </p>            


          </div>

        </div>  

        <div style="padding: 25px;"></div>      

        <div class="card">
          <h5 class="card-header">Firehose Exercise - CI/CD</h5>
          <div class="card-body">
            <h5>Replicate Work in Video</h5>
            <p>
              <button type="button" class="btn btn-link nopad" onclick="showVideo('r6K_ozIkYvk')">CI/CD</button><br>
            </p>

          </div>
        </div>  


        <div style="padding: 25px;"></div>      

